# GEBasic

./: .editorconfig  GEBasic.sln  LICENSE.txt  README.md
Engine/: Engine.vcxproj
Engine/Common/: CommonHeaders.h  PrimitiveTypes.h  id.h
Engine/Components/: ComponentsCommon.h  Entity.cpp  Entity.h  Transform.h
GEBasicEditor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GEBasicEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  stylecop.json
GEBasicEditor/Common/: RelayCommand.cs  ViewModelBase.cs
GEBasicEditor/Common/Components/: Component.cs  GameEntity.cs  Transform.cs
GEBasicEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs
GEBasicEditor/Editors/WorldEditor/: GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
GEBasicEditor/GameProjects/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
GEBasicEditor/ProjectTemplates/2DProject/: template.xml
GEBasicEditor/ProjectTemplates/EmptyProject/: template.xml
GEBasicEditor/ProjectTemplates/FirstPersonProject/: project.gebasic  template.xml
GEBasicEditor/ProjectTemplates/ThirdPersonProject/: template.xml
GEBasicEditor/ProjectTemplates/TopDownProject/: project.gebasic  template.xml
GEBasicEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
